{
  "name": "pm0",
  "version": "0.1.0",
  "type": "module",
  "private": false,
  "description": "Product memory for AI agents.",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "check": "pnpm format:check && pnpm lint && astro check",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.5",
    "@fontsource-variable/geist": "^5.2.9",
    "@phosphor-icons/react": "^2.1.10",
    "@ridemountainpig/svgl-react": "^1.0.17",
    "astro": "^6.3.7",
    "matter-js": "^0.20.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@tailwindcss/vite": "^4.3.0",
    "@types/matter-js": "^0.20.2",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "oxfmt": "^0.51.0",
    "oxlint": "^1.66.0",
    "oxlint-tsgolint": "^0.23.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vite": "^6.4.2"
  },
  "packageManager": "pnpm@11.3.0"
}
