{
  "name": "pm0",
  "version": "0.1.0",
  "description": "Product memory for AI agents: repo-native surfaces, proposals, PRDs, and founder product workflows.",
  "author": {
    "name": "PM0"
  },
  "homepage": "https://github.com/omarkhatib/pm0",
  "repository": "https://github.com/omarkhatib/pm0",
  "license": "MIT",
  "keywords": [
    "product-memory",
    "skills",
    "founders",
    "prd",
    "proposals"
  ],
  "skills": "./.agents/skills/",
  "interface": {
    "displayName": "PM0",
    "shortDescription": "Product memory, proposals, and PRDs for AI agents",
    "longDescription": "Use PM0 to create repo-native product memory, analyze product surfaces, shape founder proposals, build from product context, and generate PRDs during handoff.",
    "developerName": "PM0",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "/pm0 init",
      "/pm0 discuss onboarding"
    ],
    "websiteURL": "https://github.com/omarkhatib/pm0",
    "brandColor": "#111827",
    "screenshots": []
  }
}
